# gwt-storage-objectify

./: pom.xml
gwt-storage-objectify-client/: pom.xml
gwt-storage-objectify-client/src/main/: App.gwt.xml
gwt-storage-objectify-client/src/main/java/com/project/client/: SimpleValidatorFactory.java
gwt-storage-objectify-server/: pom.xml
gwt-storage-objectify-shared/: pom.xml
